spring.application.name=kinde-spring-oauth

server.port=8080

logging.level.org.springframework.security=trace

spring.security.oauth2.client.provider.kinde-provider.issuer-uri=https://koman.kinde.com
spring.security.oauth2.client.registration.kinde-provider.client-id=a06a72f6df3642fe85e99e4084ddf866
spring.security.oauth2.client.registration.kinde-provider.client-secret=Ts3GjhZrDomohSMGDzhzjOgiK1SYXo7ZINzd73B6qywMBOoT8viHq
spring.security.oauth2.client.registration.kinde-provider.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kinde-provider.scope=openid,profile,email,offline
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://koman.kinde.com
